# List of scrapers.
scraperClassNames=\
    org.example.scrapers.NBUScraper,\
    org.example.scrapers.PrivatBankAtBranchesScraper,\
    org.example.scrapers.UkrSibBankAtBranchesScraper
# Database connection properties.
database.url=jdbc:postgresql://postgresql:5432/postgres
database.username=postgres
database.password=secret
# Set database.ddl=true, when (re)creating and (re)seeding the database is required.
database.ddl=false